<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Model version for Maven POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project coordinates -->
    <groupId>com.hexs</groupId>
    <artifactId>HexSBank</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- Build as a JAR file -->

    <properties>
        <!-- Source file encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java version to compile against (Java 24) -->
        <maven.compiler.release>24</maven.compiler.release>

        <!-- Main class for running the app -->
        <exec.mainClass>com.hexs.Main</exec.mainClass>
    </properties>

    <build>
        <!-- Resources to be included in the build JAR -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!-- Include image and icon files -->
                    <include>**/*.jpg</include>
                    <include>**/*.png</include>
                    <include>**/*.ico</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler plugin to compile Java code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Specify Java release version -->
                    <release>24</release>
                </configuration>
            </plugin>

            <!-- Shade plugin to create an executable JAR including dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase> <!-- Run at package phase -->
                        <goals>
                            <goal>shade</goal> <!-- Create shaded JAR -->
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Set the main class in the manifest for executable JAR -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.hexs.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
